{
  "project": {
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "build-tab": {
    "selectedTargets": [
      "CORDOVA_ANDROID"
    ]
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.465187,\"longitude\":-80.522372,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1487955966486)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      }
    }
  }
}